1.2)
part1
[('越发', 72), ('难道', 87), ('可巧', 47), ('不曾', 51), ('原是', 51)]
part2
[('越发', 88), ('难道', 68), ('可巧', 40), ('不曾', 52), ('原是', 78)]
part3
[('越发', 38), ('难道', 33), ('可巧', 1), ('不曾', 14), ('原是', 45)]

1.3)
part1
频率: 2.75%
part2
频率: 2.49%
part3
频率: 2.66%

1.4)
part1
平均段落长度: 235.26
平均句子长度: 26.34
part2
平均段落长度: 343.24
平均句子长度: 25.84
part3
平均段落长度: 420.65
平均句子长度: 26.57

2)
part1
[(('笑', '道'), 837), (('袭', '人'), 371), (('听', '了'), 326), (('一', '面'), 308), (('说', '着'), 297), (('了', '一'), 274), (('去', '了'), 274), (('黛', '玉'), 239), (('来', '了'), 225), (('不', '知'), 196), (('也', '不'), 181), (('宝', '玉'), 154), (('就', '是'), 144), (('我', '的'), 137), (('说', '的'), 131), (('刘', '姥姥'), 127), (('二', '人'), 120), (('说', '了'), 119), (('我', '也'), 115), (('吃', '了'), 113), (('湘', '云'), 113), (('的', '人'), 107), (('这', '话'), 105), (('玉', '道'), 104), (('了', '他'), 99), (('姨', '妈'), 98), (('一', '声'), 97), (('见', '他'), 97), (('周瑞家', '的'), 96), (('他', '的'), 91), (('薛', '姨'), 91), (('也', '有'), 88), (('在', '这里'), 86), (('这', '会子'), 86), (('了', '这'), 83), (('好', '的'), 83), (('叫', '他'), 83), (('见', '了'), 82), (('我', '就'), 82), (('宝玉', '笑'), 82), (('你', '的'), 82), (('雨', '村'), 81), (('是', '个'), 81), (('我', '说'), 81), (('一', '回'), 80), (('的', '话'), 79), (('有', '个'), 78), (('尤', '氏'), 76), (('凤姐', '儿'), 76), (('在', '那里'), 75), (('又', '有'), 74), (('屋', '里'), 74), (('的', '事'), 72), (('作', '什么'), 72), (('来', '的'), 69), (('坐', '了'), 69), (('薛', '蟠'), 69), (('死', '了'), 67), (('人', '来'), 67), (('因', '问'), 66), (('问', '他'), 66), (('贾', '母'), 66), (('得', '了'), 65), (('看', '了'), 65), (('面', '说'), 65), (('秦', '氏'), 65), (('拿', '了'), 65), (('知', '是'), 64), (('了', '来'), 64), (('了', '我'), 63), (('不', '知道'), 63), (('好', '了'), 62), (('一', '句'), 62), (('瞧', '瞧'), 62), (('忽', '见'), 60), (('这', '一'), 60), (('人', '道'), 60), (('上', '来'), 60), (('了', '你'), 58), (('宝玉', '听'), 58), (('有', '一'), 57), (('一', '处'), 57), (('也', '没'), 57), (('有', '什么'), 57), (('你', '就'), 57), (('他', '去'), 56), (('到', '了'), 56), (('带', '了'), 55), (('晴', '雯'), 55), (('又', '说'), 54), (('你', '说'), 54), (('去', '罢'), 54), (('看', '着'), 54), (('里', '的'), 54), (('是', '了'), 53), (('见', '过'), 53), (('你', '也'), 53), (('只', '听'), 53), (('叫', '我'), 52), (('话', '说'), 51)]
part2
[(('笑', '道'), 1089), (('了', '一'), 416), (('听', '了'), 397), (('去', '了'), 316), (('说', '着'), 312), (('一', '面'), 283), (('来', '了'), 265), (('袭', '人'), 262), (('不', '知'), 242), (('黛', '玉'), 238), (('尤', '氏'), 225), (('的', '人'), 216), (('也', '不'), 214), (('了', '他'), 171), (('晴', '雯'), 169), (('说', '了'), 167), (('就', '是'), 162), (('我', '的'), 160), (('我', '也'), 158), (('二', '人'), 150), (('凤姐', '儿'), 149), (('说', '的'), 145), (('姨', '妈'), 141), (('这', '一'), 134), (('湘', '云'), 130), (('他', '的'), 128), (('这', '话'), 125), (('吃', '了'), 119), (('薛', '姨'), 117), (('也', '有'), 115), (('屋', '里'), 115), (('的', '事'), 114), (('贾', '母'), 112), (('叫', '他'), 111), (('了', '这'), 110), (('一', '句'), 108), (('不', '知道'), 107), (('都', '笑'), 104), (('这', '会子'), 101), (('了', '一个'), 101), (('一', '回'), 101), (('又', '说'), 100), (('我', '说'), 97), (('来', '的'), 96), (('好', '了'), 95), (('见', '他'), 95), (('又', '有'), 94), (('薛', '蟠'), 94), (('有', '了'), 93), (('的', '话'), 92), (('给', '他'), 91), (('拿', '了'), 90), (('二', '姐'), 90), (('的', '是'), 86), (('你', '的'), 86), (('尤', '二'), 86), (('是', '个'), 84), (('带', '了'), 83), (('只', '说'), 83), (('在', '那里'), 82), (('众人', '都'), 81), (('一', '声'), 81), (('不', '成'), 81), (('见', '了'), 79), (('在', '这里'), 79), (('到', '了'), 78), (('好', '的'), 77), (('和', '他'), 77), (('小', '丫头'), 77), (('原', '是'), 77), (('笑', '说'), 77), (('了', '来'), 76), (('了', '些'), 76), (('去', '罢'), 75), (('便', '说'), 74), (('得', '了'), 74), (('一', '处'), 73), (('人', '来'), 73), (('了', '我'), 72), (('里', '的'), 70), (('姑娘', '们'), 70), (('宝玉', '笑'), 70), (('宝', '玉'), 70), (('他', '去'), 70), (('你', '也'), 69), (('瞧', '瞧'), 69), (('了', '出来'), 68), (('你', '就'), 68), (('没', '了'), 66), (('走', '来'), 65), (('我', '就'), 64), (('说', '他'), 64), (('家', '的'), 64), (('贾母', '笑'), 63), (('玉', '笑'), 63), (('丫', '鬟'), 63), (('走', '了'), 63), (('忘', '了'), 63), (('之', '孝家'), 63), (('话', '说'), 62)]
part3
[(('了', '一'), 373), (('袭', '人'), 356), (('黛', '玉'), 283), (('听', '了'), 281), (('去', '了'), 279), (('说', '着'), 267), (('也', '不'), 255), (('的', '人'), 247), (('就', '是'), 214), (('的', '话'), 212), (('不', '知'), 211), (('姨', '妈'), 210), (('来', '了'), 201), (('薛', '姨'), 198), (('的', '事'), 197), (('说', '了'), 186), (('笑', '道'), 160), (('玉', '道'), 151), (('叫', '人'), 140), (('叫', '他'), 138), (('一', '面'), 138), (('我', '的'), 130), (('贾', '母'), 128), (('宝', '玉'), 124), (('到', '了'), 124), (('在', '这里'), 121), (('屋', '里'), 119), (('死', '了'), 116), (('说', '的'), 113), (('在', '那里'), 111), (('一', '回'), 108), (('我', '也'), 107), (('二', '奶奶'), 101), (('见', '了'), 97), (('来', '的'), 96), (('他', '的'), 96), (('人', '道'), 96), (('的', '了'), 94), (('不', '知道'), 93), (('好', '了'), 91), (('了', '他'), 88), (('便', '说'), 88), (('有', '什么'), 86), (('去', '罢'), 85), (('一', '声'), 84), (('一个', '人'), 84), (('叫', '我'), 82), (('便', '叫'), 81), (('才', '好'), 80), (('小', '丫头'), 80), (('便', '道'), 79), (('走', '到'), 79), (('了', '一个'), 78), (('凤姐', '道'), 78), (('过', '了'), 75), (('里', '的'), 74), (('是', '了'), 73), (('一', '句'), 73), (('说', '是'), 72), (('这', '话'), 72), (('了', '这'), 71), (('给', '他'), 71), (('家', '的'), 71), (('是', '个'), 70), (('母', '道'), 70), (('也', '有'), 70), (('听', '得'), 70), (('王夫人', '道'), 69), (('必', '是'), 69), (('想', '着'), 68), (('见', '他'), 67), (('这', '一'), 67), (('也', '不敢'), 66), (('老太太', '的'), 66), (('的', '时候'), 66), (('走', '了'), 66), (('你', '的'), 63), (('话', '说'), 63), (('答应', '了'), 63), (('带', '了'), 63), (('我', '说'), 63), (('瞧', '瞧'), 62), (('我', '是'), 62), (('又', '说'), 61), (('的', '是'), 60), (('好', '的'), 59), (('且', '说'), 58), (('请', '了'), 58), (('还', '不'), 58), (('知道', '了'), 57), (('看', '了'), 57), (('句', '话'), 57), (('了', '么'), 57), (('惜', '春'), 57), (('那', '人'), 57), (('也', '就'), 56), (('人', '来'), 56), (('坐', '着'), 55), (('正', '说'), 55), (('了', '去'), 55)]

3.1)
part1
[('太太', 373), ('姥姥', 171), ('奶奶', 163), ('姐姐', 142), ('妹妹', 138), ('嬷嬷', 82), ('哥哥', 65), ('瞧瞧', 63), ('悄悄', 57), ('天天', 37), ('好好', 35), ('一一', 25), ('忙忙', 23), ('舅舅', 23), ('看看', 22), ('妈妈', 22), ('慢慢', 21), ('叔叔', 21), ('逛逛', 20), ('细细', 19), ('真真', 17), ('娘娘', 17), ('说说', 16), ('小小', 16), ('闷闷', 16), ('渐渐', 14), ('爷爷', 13), ('日日', 12), ('问问', 12), ('暗暗', 12)]
[('舅舅舅', 1), ('哼哼哼', 1), ('嗡嗡嗡', 1)]
part2
[('太太', 668), ('奶奶', 368), ('姐姐', 264), ('妹妹', 103), ('姥姥', 80), ('悄悄', 78), ('哥哥', 72), ('瞧瞧', 70), ('天天', 66), ('嬷嬷', 63), ('妈妈', 56), ('一一', 34), ('细细', 31), ('听听', 29), ('叔叔', 25), ('好好', 23), ('渐渐', 21), ('婆婆', 19), ('忙忙', 19), ('人人', 19), ('慢慢', 17), ('逛逛', 17), ('真真', 17), ('看看', 16), ('嘻嘻', 16), ('个个', 15), ('歇歇', 14), ('暗暗', 14), ('舅舅', 14), ('说说', 12)]
[('太太太', 2), ('罢罢罢', 1)]
part3
[('太太', 832), ('奶奶', 315), ('姐姐', 173), ('妹妹', 149), ('哥哥', 93), ('姥姥', 68), ('瞧瞧', 63), ('悄悄', 40), ('轻轻', 39), ('妈妈', 38), ('一一', 36), ('微微', 35), ('好好', 34), ('细细', 34), ('天天', 33), ('慢慢', 33), ('渐渐', 31), ('看看', 30), ('点点', 30), ('真真', 26), ('叔叔', 26), ('歇歇', 25), ('快快', 25), ('娘娘', 23), ('嘻嘻', 23), ('问问', 23), ('呆呆', 22), ('说说', 20), ('远远', 16), ('坐坐', 15)]
[('一一一', 1)]

3.2)
part1
动词: 29.98%
名词: 14.79%
副词: 12.1%
助词: 9.15%
代词: 8.16%
形容词: 3.94%
part2
动词: 29.82%
名词: 14.67%
副词: 12.69%
助词: 9.39%
代词: 8.57%
形容词: 3.81%
part3
动词: 31.21%
名词: 14.76%
副词: 12.3%
助词: 10.43%
代词: 7.79%
形容词: 3.6%
